# foundation

./: README.md  pom.xml
common-dubbo/: pom.xml
common-dubbo/src/main/java/com/zchi/common/dubbo/config/: DubboAutoConfiguration.java
common-dubbo/src/main/java/com/zchi/common/dubbo/serialize/: JdkSerializerFactory.java
common-mybatis/: pom.xml
common-mybatis/src/main/java/com/zchi/common/mybatis/config/: MybatisAutoConfiguration.java
common-mybatis/src/main/java/com/zchi/common/mybatis/handler/: BaseEnum.java  CustomEnumTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java
common-web-base/: pom.xml
common-web-base/src/main/java/com/zchi/common/aop/: LoggingAspect.java
common-web-base/src/main/java/com/zchi/common/beans/: PageableRequestBean.java
common-web-base/src/main/java/com/zchi/common/conf/: DruidStatsAutoConfiguration.java  RedisConfig.java
common-web-base/src/main/java/com/zchi/common/conf/mybatis/annotation/: MapperScan.java  MapperScannerRegistrar.java
common-web-base/src/main/java/com/zchi/common/ftp/: FTPClientCallback.java  FTPClientOperations.java  FTPClientTemplate.java
common-web-base/src/main/java/com/zchi/common/jwt/: AbstractJwtTokenVerifyFilter.java  JwtAuthentication.java  JwtService.java  JwtUserClaims.java
common-web-base/src/main/java/com/zchi/common/redis/: JedisLock.java  MessageDelegate.java  RedisMessageListenerRegistration.java
common-web-base/src/main/java/com/zchi/common/starter/: ApplicationStarter.java  WebApplicationStarter.java
common-web-base/src/main/java/com/zchi/common/utils/: Assert.java  CommonUtil.java  HttpClientUtil.java  IdWorker.java  MD5Util.java  StringBuilderPlus.java  UAuthUtils.java  ValidatorUtils.java
common-web-base/src/main/java/com/zchi/common/web/component/: CommonResponseBodyAdvice.java  ResponseHolder.java
common-web-base/src/main/java/com/zchi/common/web/interceptor/: LogInterceptor.java
src/main/java/com/zchi/: App.java
src/test/java/com/zchi/: AppTest.java
